//script.js

    var grassArr = [];
    var EaterArr = [];
    var GishatichArr = [];
    var quickSandArr = [];
    var amenagetArr = []; // Nicolas Flamel (philosopher's stone)
    var goldArr = [];
    var floresiensisArr = [];
    var godArr = [];

//script
    var seconds = 0;
    var demotime = 0;
    var season = 0; // 0 = summer, 1 = winter;

//script
    for (var y = 0; y < matrix.length; ++y) {
        for (var x = 0; x < matrix[y].length; ++x) {
            if (matrix[y][x] == 1) {
                var gr = new Grass(x, y, 1);
                grassArr.push(gr);
            }
            else if (matrix[y][x] == 2) {
                var ge = new GrassEater(x, y, 2);
                EaterArr.push(ge);
            }
            else if (matrix[y][x] == 3) {
                var gi = new Gishadich(x, y, 3);
                GishatichArr.push(gi);
            }
            else if (matrix[y][x] == 4) {
                var qs = new QuickSand(x, y, 4);
                quickSandArr.push(qs);
            }
            else if (matrix[y][x] == 5) {
                var ps = new Amenaget(x, y, 5);
                amenagetArr.push(ps);   
            }
            else if (matrix[y][x] == 6) {
                var gd = new Gold(x, y, 6);
                goldArr.push(gd);
            }
            else if (matrix[y][x] == 7) {
                var fls = new Gold(x, y, 7);
                floresiensisArr.push(fls);
            }
            else if (matrix[y][x] == 8) {
                var God = new Gold(x, y, 8);
                godArr.push(God);
            }
        }
    }
//script
    // Do
    for (var i in grassArr) {
        grassArr[i].mul();
    }
    for (var i in EaterArr) {
        EaterArr[i].eat();
    }
    for (var i in GishatichArr) {
        GishatichArr[i].eat();
    }
    for (var i in amenagetArr) {
        amenagetArr[i].move();
    }
    // for (var i in goldArr) {
    //     goldArr[i].disappear();
    // }
    // for (var i in godArr) {
    //     godArr[i].move();
    // }
    // for (var i in floresiensisArr) {
    //     floresiensisArr[i].eat();
    // }

    // for (var i in quickSandArr) {
    //        quickSandArr[i].mojo();
    //     // console.log(quickSandArr.length);
    // }

//script
        // date & time
    demotime += 1;

    if (demotime >= frameRate()){
        demotime = 0;
        seconds++; 
    }

//script
if (seconds <=15){   //////// people change, seasons also change
        textSize(32);
        fill(0, 102, 153);
        text('summer', 10, 30);
        // season = 0;
    }
    else if(seconds <=30){
        textSize(32);
        fill(0, 102, 153);
        text('winter', 10, 30);
        season = 1;
    }
    else {
        seconds = 0;
        season = 0;
    }

//script
// Drawing ))
  

    // function cl(m,n) {
//     var s = console.log(m,n);
//     return s
// }
// cl()
// cl(2, " had");

if (matrix[y][x] == 1) { // grass
                if(season == 0) fill("green");
                else fill(0, 148, 76);

                rect(x * side, y * side, side, side);
            }